WpfApp8/Pages/Login.xaml

<Page x:Class="WpfApp8.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <TextBox x:Name="Логин" HorizontalAlignment="Left" Height="23" Margin="220,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Пароль" HorizontalAlignment="Left" Height="23" Margin="220,248,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="220,106,0,0" VerticalAlignment="Top" Width="120" Background="#FFB87A55"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="220,202,0,0" VerticalAlignment="Top" Width="120" Background="#FFB87A55"/>
        <Label Content="    Добро пожаловать!!!" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="320" Background="#FFB87A55" Height="45" FontSize="24"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="65,250,0,0" VerticalAlignment="Top" Width="137" Height="21" Click="Button_Click"/>
        <Button Content="Зарегистирироваться" HorizontalAlignment="Left" Margin="65,213,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.308,0.422" Height="21" Click="Button_Click_1"/>

    </Grid>
</Page>
