WpfApp8/Pages/Registration.xaml

<Page x:Class="WpfApp8.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="554545654.png"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Зарегистирироваться" HorizontalAlignment="Left" Margin="50,285,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click" RenderTransformOrigin="-1.712,-1.888" Height="22"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="50,167,0,0" VerticalAlignment="Top" Width="120" Background="#FFB87A55"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="50,226,0,0" VerticalAlignment="Top" Width="120" Background="#FFB87A55"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="50,108,0,0" VerticalAlignment="Top" Width="120" Background="#FFB87A55"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="50,49,0,0" VerticalAlignment="Top" Width="120" Background="#FFB87A55"/>
    </Grid>
</Page>
