WpfApp8/Pages/Start.xaml

<Page x:Class="WpfApp8.Pages.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="2525.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Grid.Column="1" Margin="10,10,0,0" Height="64" FontSize="24" Click="Button_Click" Grid.Row="1" Background="#FFB87A55"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Grid.Column="3" Margin="10,10,0,0" Grid.Row="2" Height="64" FontSize="24" Click="Button_Click" RenderTransformOrigin="1.491,-0.138" Background="#FFB87A55"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Grid.Column="2" Margin="10,10,0,0" Grid.Row="2" Height="64" FontSize="24" Click="Button_Click" RenderTransformOrigin="2.53,-1.079" Background="#FFB87A55"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Grid.Column="1" Margin="10,10,0,0" Grid.Row="2" Height="64" FontSize="24" Click="Button_Click" Background="#FFB87A55"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Grid.Column="3" Margin="10,10,0,0" Grid.Row="3" Height="64" FontSize="24" Click="Button_Click" Background="#FFB87A55"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Grid.Column="2" Margin="10,10,0,0" Grid.Row="3" Height="64" FontSize="24" Click="Button_Click" RenderTransformOrigin="-1.043,-0.535" Background="#FFB87A55"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Grid.Column="1" Margin="10,10,0,0" Grid.Row="3" Height="64" FontSize="24" Click="Button_Click" Background="#FFB87A55"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Grid.Column="3" Margin="10,10,0,0" Grid.Row="4" Height="64" FontSize="24" Click="Button_Click_7" Background="#FFB87A55"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Grid.Column="1" Margin="10,10,0,0" Grid.Row="4" Height="64" FontSize="24" Click="Button_Click_2" Background="#FFB87A55"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" RenderTransformOrigin="3.816,7.132" Grid.Column="2" Margin="10,10,0,0" Grid.Row="4" Height="64" FontSize="24" Click="Button_Click" Background="#FFB87A55"/>
        <TextBox x:Name="Display" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="64" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Margin="10,10,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Background="#FFB87A55"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" RenderTransformOrigin="4.732,7.266" Grid.Column="3" Margin="10,10,0,0" Grid.Row="1" Height="64" FontSize="24" Click="Button_Click" Background="#FFB87A55"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Grid.Column="2" Grid.Row="1" Height="64" FontSize="24" Click="Button_Click" Margin="10,10,0,0" Background="#FFB87A55"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="10,10,0,0" Grid.Row="3" Height="64" FontSize="24" Click="Button_Click_6" Background="#FFB87A55"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="10,10,0,0" Grid.Row="4" Height="64" FontSize="24" Click="Button_Click_5" Background="#FFB87A55"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="10,10,0,0" Grid.Row="2" Height="63" FontSize="24" Click="Button_Click_4" Background="#FFB87A55"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="10,10,0,0" Grid.Row="1" Height="64" FontSize="24" Click="Button_Click_3" Background="#FFB87A55"/>
        <Button Content="x^2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Grid.Column="4" Margin="10,10,0,0" Grid.Row="2" Height="63" FontSize="24" Click="Button_Click_1" Background="#FFB87A55"/>
        <Button Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Grid.Column="4" Margin="10,10,0,0" Grid.Row="1" FontSize="24" RenderTransformOrigin="0.472,-0.936" Height="64" Click="Button_Click_8" Background="#FFB87A55"/>
        <Button Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Grid.Column="4" Margin="10,10,0,0" Grid.Row="3" FontSize="24" RenderTransformOrigin="0.472,-0.936" Height="64" Click="Button_Click_25" Background="#FFB87A55"/>

    </Grid>
</Page>
